<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    IMPORTANT NOTE: The order of the contributors is important. Keep the list order as it is outlined below.
  -->

  <PropertyGroup>
    <DbSchemaVersionTasksDirectory Condition="'$(DbSchemaVersionTasksDirectory)' == ''">$(MSBuildThisFileDirectory)</DbSchemaVersionTasksDirectory>
  </PropertyGroup>

  <ItemGroup>
    <DeploymentContributorPaths Include="$(DbSchemaVersionTasksDirectory)DBSchema.Version.Contributors.dll" />
    <DeploymentContributorPaths Include="$(SqlServerRedistPath)" Condition="Exists('$(SqlServerRedistPath)')" />
    <DeploymentContributorPaths Include="$(SqlServerRedistPath)\Extensions" Condition="Exists('$(SqlServerRedistPath)\Extensions')" />
  </ItemGroup>

  <ItemGroup Condition=" '$(DeployStaticDataEnabled)' != '' And $(DeployStaticDataEnabled) == true">
    <!--
      Deployment Contributor: DEPLOY STATIC DATA
      This deployment contributor modifies the deployment plan by adding steps to invoke SQL scripts having set the build
      action to Deployment Extension Configuration and having the file name ending with ".data.sql". This is mainly
      used to deploy the static data via MERGE statements with every SQL deployment to perform data alignment.
      It supports the transacted portions of the script and it is the main reason to use it with that feature.
    -->
    <DeploymentContributorItem Include="DbSchema.Version.Contributors.DeployStaticData" />
  </ItemGroup>

  <ItemGroup Condition=" '$(DeploySchemaVersionEnabled)' != '' And $(DeploySchemaVersionEnabled) == True And ('$(RestartableScriptEnabled)' == '' Or $(RestartableScriptEnabled) == False) ">
    <!--
      Deployment Contributor: DEPLOY SCHEMA VERSION
      This deployment contributor modifies the deployment plan by adding steps to invoke [schema_version].[invoke_version_change]
      1) at the begining after the PreDeployment script for potential downgrades specified
        via SqlCmd variable ApplicationDowngradeVersion set to the version and not "NULL" string value.
      2) at the end before the PostDeployment script for potential upgrades specified
        via SqlCmd variable ApplicationUpgradeVersion set to the version and not "NULL" string value.
      It supports the transacted portions of the script and it is the main reason to use it with that feature.
      THIS IS INCOMPATIBLE CONTRIBUTOR USAGE WITH "RESTARTABLE SCRIPT" CONTRIBUTOR.
    -->
    <DeploymentContributorItem Include="DbSchema.Version.Contributors.DeploySchemaVersion" />
  </ItemGroup>

  <ItemGroup Condition=" '$(RestartableScriptEnabled)' != '' And $(RestartableScriptEnabled) == True And ('$(DeploySchemaVersionEnabled)' == '' Or $(DeploySchemaVersionEnabled) == False) ">
    <!--
      Deployment Contributor: RESTARTABLE SCRIPT
      This deployment contributor modifies a deployment plan by adding if statements
      to the existing batches in order to make a deployment script able to be rerun to completion
      if an error is encountered during execution
      THIS IS INCOMPATIBLE CONTRIBUTOR USAGE WITH "DEPLOY SCHEMA VERSION VERSION" CONTRIBUTOR.
      This is the contributor built from the SSDT examples from documentation site:
      https://docs.microsoft.com/en-us/sql/ssdt/walkthrough-extend-database-project-deployment-to-modify-the-deployment-plan
    -->
    <DeploymentContributorItem Include="DbSchema.Version.Contributors.RestartableScript" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UpdateReportEnabled)' != '' And $(UpdateReportEnabled) == True ">
    <!--
      Deployment Contributor: GENERATE UPDATE REPORT
      The contributor that generates a report detailing the steps in the deployment plan. Will only run
      if a "GenerateUpdateReport=true" contributor argument is set in the project file, in a targets file or
      passed as an additional argument to the DacServices API.
      This is the contributor built from the SSDT examples from documentation site:
      https://docs.microsoft.com/en-us/sql/ssdt/walkthrough-extend-database-project-deployment-to-analyze-the-deployment-plan
    -->
    <ContributorArgumentItem Include="DbSchema.Version.Contributors.UpdateReport.OutDir" Condition=" '$(OutputPath)' != '' ">
      <Value>$(OutputPath)</Value>
    </ContributorArgumentItem>
    <ContributorArgumentItem Include="DbSchema.Version.Contributors.UpdateReport.FileName" Condition=" '$(Name)' != '' ">
      <Value>$(Name)</Value>
    </ContributorArgumentItem>
    <ContributorArgumentItem Include="DbSchema.Version.Contributors.UpdateReport.Generate">
      <Value>true</Value>
    </ContributorArgumentItem>
    <DeploymentContributorItem Include="DbSchema.Version.Contributors.UpdateReport" />
  </ItemGroup>

  <ItemGroup Condition=" '$(ModelStatisticsEnabled)' != '' And $(ModelStatisticsEnabled) == True ">
    <!--
      Build Contributor: GENERATE MODEL STATISTICS
      Allows to produce the XML file with the database model statistics.
      This is the contributor built from the SSDT examples from documentation site:
      https://docs.microsoft.com/en-us/sql/ssdt/walkthrough-extend-database-project-build-to-generate-model-statistics
    -->
    <ContributorArgumentItem Include="DbSchema.Version.Contributors.ModelStatistics.GenerateModelStatistics">
      <Value>true</Value>
    </ContributorArgumentItem>
    <ContributorArgumentItem Include="DbSchema.Version.Contributors.ModelStatistics.OutDir" Condition=" '$(OutputPath)' != '' ">
      <Value>$(OutputPath)</Value>
    </ContributorArgumentItem>
    <ContributorArgumentItem Include="DbSchema.Version.Contributors.ModelStatistics.FileName" Condition=" '$(Name)' != '' ">
      <Value>$(Name).ModelStatistics.xml</Value>
    </ContributorArgumentItem>
    <ContributorArgumentItem Include="DbSchema.Version.Contributors.ModelStatistics.SortModelStatisticsBy">
      <!--Possible values:  none|name|value -->
      <Value>none</Value>
    </ContributorArgumentItem>
    <BuildContributorItem Include="DbSchema.Version.Contributors.ModelStatistics" />
  </ItemGroup>

  <!-- SSDT Contributors Plumbing -->
  <PropertyGroup>
    <BuildContributors>$(BuildContributors);@(BuildContributorItem)</BuildContributors>
    <DeploymentContributors>$(DeploymentContributors);@(DeploymentContributorItem)</DeploymentContributors>
    <ContributorArguments>$(ContributorArguments);@(ContributorArgumentItem->'%(Identity)=%(Value)',';')</ContributorArguments>
  </PropertyGroup>

  <!-- Populate Data Task Settings -->
  <UsingTask TaskName="PopulateSqlBuildSettingsTask" TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <DeploymentContributorPaths ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="False" Output="False" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System"/>
      <Using Namespace="System.Collections.Generic"/>
      <Using Namespace="System.IO"/>
      <Using Namespace="System.Linq"/>
      <Using Namespace="System.Reflection"/>
      <Using Namespace="Microsoft.Build.Framework"/>
      <Using Namespace="Microsoft.Build.Utilities"/>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          try
          {
              var assemblies = AppDomain.CurrentDomain.GetAssemblies().ToList();
              var ambientSettingType = assemblies
                  .Where(asm => asm.FullName.StartsWith("Microsoft"))
                  .SelectMany(asm => asm.GetTypes())
                  .FirstOrDefault(t => t.Name == "AmbientSettings");

              if (ambientSettingType != null)
              {
                  var defaultSettingsPropertyType = ambientSettingType.GetProperty("DefaultSettings");
                  if (defaultSettingsPropertyType != null)
                  {
                      var ambientDataObject = defaultSettingsPropertyType.GetValue(null);
                      if (ambientDataObject != null)
                      {
                          var ambientDataType = ambientDataObject.GetType();

                          var populateSettingsMethodInfo = ambientDataType.GetMethod("PopulateSettings");
                          if (populateSettingsMethodInfo != null)
                          {
                              var values = DeploymentContributorPaths.Select(p => p.ItemSpec)
                                  .Select(path => File.Exists(path)? Path.GetDirectoryName(path) : path)
                                  .ToArray();
                              var settings = new Dictionary<string, object>
                              {
                                  {"DeploymentContributorPaths", values}
                              };
                              populateSettingsMethodInfo.Invoke(ambientDataObject, new object[] {settings});
                              Log.LogMessage("DeploymentContributorPaths: {0}", string.Join(";", values));

                              return true;
                          }
                          else
                          {
                            Log.LogWarning("There is not PopulateSettings method available!");
                          }
                      }
                      else
                      {
                        Log.LogWarning("There is not an ambientDataObject available!");
                      }
                  }
                  else
                  {
                    Log.LogWarning("There is not DefaultSettings property available!");
                  }
              }
              else
              {
                  Log.LogWarning("There is no AmbientSettings type available from {0} assemblies.", assemblies.Count);
                  foreach (var assembly in assemblies)
                  {
                      Log.LogMessage("  assembly: {0}", assembly.FullName);
                  }
              }
          }
          catch (ReflectionTypeLoadException e)
          {
              Log.LogError(e.ToString());
              e.LoaderExceptions.ToList().ForEach(le => Log.LogError(le.ToString()));
          }
          catch (Exception e)
          {
              Log.LogError(e.ToString());
          }
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="_DBSchemaVesrionBeforeSqlBuild" BeforeTargets="SqlBuild;SqlPublish;SqlDeploy">
    <Message Text="ContributorArguments: $(ContributorArguments)" />
    <Message Text="BuildContributors: $(BuildContributors)" />
    <Message Text="DeploymentContributors: $(DeploymentContributors)" />
    <Message Text="DeploymentContributorPaths: @(DeploymentContributorPaths)" />
    <SqlModelResolutionTask>
      <!-- This task is here in order to bring the assembly dependencies into the process. -->
    </SqlModelResolutionTask>
    <PopulateSqlBuildSettingsTask DeploymentContributorPaths="@(DeploymentContributorPaths)" />
    <Message Importance="normal" Text="DBSchema.Version is set up. Please, be patient, the deployment or publish lasts longer than build." />
  </Target>

  <Target Name="_DBSchemaVesrionAfterSqlBuild" AfterTargets="SqlBuild;SqlPublish;SqlDeploy">
    <Message Importance="normal" Text="DacPacRootPath: $(DacPacRootPath)" />
  </Target>

</Project>
