# dbschema-version

./: .editorconfig  .gitignore  DbSchema.Template.sln  DbSchema.Version.Consumer.sln  DbSchema.Version.Contributors.sln  DbSchema.Version.Main.sln  DbSchema.Version.Schema.sln  DbSchema.Version.Tools.sln  DbSchema.Version.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.MD  bitbucket-pipelines.yml  build.proj  default.proj  global.json
.config/: dotnet-tools.json
configuration/: Directory.Build.props
configuration/docs/: NOTES.MD  REFERENCING.MD  UP-AND-DOWN.MD
configuration/globals/: globals.msbuildproj
dbschema-version-consumer/main/: Directory.Build.props
dbschema-version-consumer/main/Application.Schema.Template/: Application.Schema.Template.msbuildproj  Application.Schema.Template.sqlproj  Invoke-DacPacDeploy.ps1
dbschema-version-consumer/main/Application.Schema.Template/Feature/Membership/Structure/: membership.sql
dbschema-version-consumer/main/Application.Schema.Template/Feature/User/Structure/: user.sql
dbschema-version-consumer/test/: Directory.Build.props
dbschema-version-consumer/test/DbSchema.Version.Consumer.UnitTests/: DbSchema.Version.Consumer.UnitTests.msbuildproj  Invoke-TestTemplateBuild.ps1
dbschema-version-contributors/main/: Directory.Build.props  Directory.Build.targets
dbschema-version-contributors/main/DbSchema.Version.Contributors/: DBSchema.Version.Contributors.targets  DbSchema.Version.Contributors.csproj  DeploySchemaVersionContributor.cs  DeployStaticDataContributor.cs  RestartableScriptContributor.cs  UpdateReportContributor.cs
dbschema-version-contributors/main/DbSchema.Version.Contributors/Properties/: AssemblyInfo.cs  DbSchema.Version.snk
dbschema-version-contributors/main/DbSchema.Version.Contributors/Steps/: CustomSqlBeginTransactionStep.cs  CustomSqlEndTransactionStep.cs  DeployStaticDataModelStep.cs
dbschema-version-contributors/test/: Directory.Build.props
dbschema-version-contributors/test/DbSchema.Version.Contributors.UnitTests/: DbSchema.Version.Contributors.DebuggerSetup.proj  DbSchema.Version.Contributors.UnitTests.csproj
dbschema-version-contributors/test/DbSchema.Version.Contributors.UnitTests/Properties/: launchSettings.json
dbschema-version-schema/main/: Directory.Build.props
dbschema-version-schema/main/DbSchema.Version/: AssemblyInfo.cs  DbSchema.Version-LocalDB_DEV_120.publish.xml  DbSchema.Version-LocalDB_DEV_150.publish.xml  DbSchema.Version.msbuildproj  DbSchema.Version.sqlproj
dbschema-version-schema/main/DbSchema.Version/Feature/Shared/Code/: split_string.sql
dbschema-version-schema/main/DbSchema.Version/Feature/Step/: step_permissions.sql
dbschema-version-schema/main/DbSchema.Version/Feature/Step/Code/: get_step.sql
dbschema-version-schema/main/DbSchema.Version/Feature/Version/Type/: t_application_name.sql
dbschema-version-schema/main/DbSchema.Version/Sql/: role.schema_version_writer.sql
dbschema-version-schema/test/: Directory.Build.props
dbschema-version-schema/test/DbSchema.Version.ScenarioTests/: DbSchema.Version.ScenarioTests.msbuildproj  DbSchema.Version.ScenarioTests.sqlproj  RunTests.InPostDeployment.sql
dbschema-version-schema/test/DbSchema.Version.ScenarioTests/Feature/Permission/: test_user_owner.sql  test_user_reader.sql
dbschema-version-schema/test/DbSchema.Version.ScenarioTests/Feature/Version/: test_permissions.sql
dbschema-version-schema/test/DbSchema.Version.ScenarioTests/Sql/: schema.sql
sources/main/: Directory.Build.props
sources/main/DbSchema.Version/: DbSchema.Version-LocalDB_DEV_130.publish.xml  DbSchema.Version-LocalDB_DEV_140.publish.xml  DbSchema.Version.sqlproj  notes.md
sources/main/DbSchema.Version.Contributors/: DBSchema.Version.Contributors.targets  DbSchema.Version.Contributors.csproj  DeploySchemaVersionContributor.cs  DeployStaticDataContributor.cs  IncludeStaticDataContributor.cs  ModelStatisticsContributor.cs  RestartableScriptContributor.cs  TransactionalDeploymentPlanModifier.cs  UpdateReportContributor.cs
sources/main/DbSchema.Version.Contributors/DBSchema.Version/: DBSchema.Version.Contributors.targets
sources/main/DbSchema.Version.Contributors/Model/: DeploymentStepEnumerator.cs  DeploymentStepExtensions.cs  StaticDataModel.cs
sources/main/DbSchema.Version.Contributors/Properties/: AssemblyInfo.cs
sources/main/DbSchema.Version.Contributors/Steps/: DeploySchemaVersionStep.cs
sources/main/DbSchema.Version.Tasks/: DBSchema.Version.Contributors.targets  DbSchema.Version.Tasks.csproj  PopulateSqlBuildSettingsTask.cs
sources/main/DbSchema.Version.Tasks/Properties/: AssemblyInfo.cs  launchSettings.json
sources/main/DbSchema.Version/Feature/Audit/Code/: add_audit_event.sql
sources/main/DbSchema.Version/Feature/Audit/Structure/: audit_event.sql
sources/main/DbSchema.Version/Feature/Step/Code/: get_step.sql  invoke_step_procedure.sql  register_upgrade_step.sql
sources/main/DbSchema.Version/Feature/Step/Structure/: step.sql
sources/main/DbSchema.Version/Feature/Version/: version_permissions.sql
sources/main/DbSchema.Version/Feature/Version/Code/: invoke_version_change.sql  set_version.sql
sources/main/DbSchema.Version/Sql/: role.schema_version_reader.sql  schema.schema_version.sql
sources/schema/: Directory.Build.props
sources/schema/Application.Schema.Template/: Application.Schema.Template.sqlproj  Invoke-DacPacDeploy.ps1
sources/schema/Application.Schema.Template/Feature/_Template/Data/: template.data.sql
sources/schema/Application.Schema.Template/Sql/: template.schema.sql
sources/schema/DbSchema.Version/: DbSchema.Version.publish.xml  DbSchema.Version.sqlproj
sources/schema/DbSchema.Version.ScenarioTests/: DbSchema.Version.ScenarioTests.sqlproj
sources/schema/DbSchema.Version.ScenarioTests/Feature/Permission/: test_user_writer.sql
sources/schema/DbSchema.Version.ScenarioTests/Feature/Version/: test_invoke_version_change.sql
sources/schema/DbSchema.Version/Feature/Audit/: audit_permissions.sql
sources/schema/DbSchema.Version/Feature/Audit/Code/: add_audit_event.sql
(+66 files in other folders)
