<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current" DefaultTargets="Build">
  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <RootDirectory>$(MSBuildProjectDirectory)</RootDirectory>
    <OutputDirectory>$(RootDirectory)\output</OutputDirectory>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">Any CPU</Platform>
    <TargetConnectionString>Data Source=(localdb)\ProjectsV13%3BInitial Catalog=DbSchema.Version.Build%3BIntegrated Security=True%3BPersist Security Info=False%3BPooling=False%3BMultipleActiveResultSets=False%3BConnect Timeout=60%3BEncrypt=False%3BTrustServerCertificate=False</TargetConnectionString>
    <MainBuildEnabled>True</MainBuildEnabled>
    <SchemaBuildEnabled>True</SchemaBuildEnabled>
  </PropertyGroup>

  <ItemGroup>
    <SharedProperties Include="Configuration">
      <Value>$(Configuration)</Value>
    </SharedProperties>
    <SharedProperties Include="Platform">
      <Value>$(Platform)</Value>
    </SharedProperties>
  </ItemGroup>
  <ItemGroup>
    <SchemaProperties Include="TargetConnectionString">
      <Value>$(TargetConnectionString)</Value>
    </SchemaProperties>
  </ItemGroup>

  <Import Project="$(RootDirectory)\sources\configuration\build\nuget\DbSchema.Version.NuGetPack.targets" />

  <Target Name="DbSchemaClean">
    <RemoveDir Directories="$(OutputDirectory)" />
  </Target>

  <Target Name="Build">

    <!-- Build the main binaries -->
    <PropertyGroup>
      <MainBuildProperties>@(SharedProperties->'%(Identity)=%(Value)');@(SchemaProperties->'%(Identity)=%(Value)')</MainBuildProperties>
    </PropertyGroup>
    <Message Text="MainBuildProperties: $(MainBuildProperties)" />
    <MSBuild Projects="$(RootDirectory)\DbSchema.Version.Main.sln" Targets="Restore;Rebuild"
             Properties="$(MainBuildProperties)" Condition="$(MainBuildEnabled)"
             />

    <!-- Build database schemas -->
    <PropertyGroup>
      <SchemaBuildProperties>@(SharedProperties->'%(Identity)=%(Value)');@(SchemaProperties->'%(Identity)=%(Value)')</SchemaBuildProperties>
    </PropertyGroup>
    <Message Text="SchemaBuildProperties: $(SchemaBuildProperties)" />
    <MSBuild Projects="$(RootDirectory)\DbSchema.Version.Schema.sln" Targets="Rebuild;Deploy"
             Properties="@(SharedProperties->'%(Identity)=%(Value)');@(SchemaProperties->'%(Identity)=%(Value)')"
             Condition="$(SchemaBuildEnabled)"
             />

  </Target>

  <Target Name="DbSchemaRebuild" DependsOnTargets="DbSchemaClean;DbSchemaBuild" />

</Project>