<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current" DefaultTargets="DbSchemaBuild">
  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <RootDirectory>$(MSBuildProjectDirectory)</RootDirectory>
    <OutputDirectory>$(RootDirectory)\output</OutputDirectory>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">Any CPU</Platform>
    <TargetConnectionString>Data Source=(localdb)\ProjectsV13;Initial Catalog=TempalteDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False</TargetConnectionString>
  </PropertyGroup>

  <ItemGroup>
    <SharedProperties Include="Configuration">
      <Value>$(Configuration)</Value>
    </SharedProperties>
    <SharedProperties Include="Platform">
      <Value>$(Platform)</Value>
    </SharedProperties>
    <SchemaProperties Include="TargetConnectionString">
      <Value>$(TargetConnectionString)</Value>
    </SchemaProperties>
  </ItemGroup>

  <Target Name="DbSchemaClean">
    <RemoveDir Directories="$(OutputDirectory)" />
  </Target>

  <Target Name="DbSchemaBuild">

    <!-- Build the main binaries -->
    <MSBuild Projects="$(RootDirectory)\DbSchema.Version.Main.sln" Targets="Restore;Rebuild"
             Properties="@(SharedProperties->'%(Identity)=%(Value)')"
             />

    <!-- Build database schemas -->
    <MSBuild Projects="$(RootDirectory)\DbSchema.Version.Schema.sln" Targets="Rebuild;Deploy"
             Properties="@(SharedProperties->'%(Identity)=%(Value)');@(SchemaProperties->'%(Identity)=%(Value)')"
             />
  </Target>

  <Target Name="DbSchemaRebuild" DependsOnTargets="DbSchemaClean;DbSchemaBuild" />

</Project>