<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--<Import Project="$(RootDirectory)\sources\configuration\build\nuget\DbSchema.Version.NuGetPack.targets" />-->

  <Target Name="LoadActualGitInfo" AfterTargets="AssignProjectConfiguration" Condition=" '$(GitBranchName)' == '' and '$(GitCommitHash)' == '' ">
    <PropertyGroup>
      <_MyTaskImportance>Low</_MyTaskImportance>
    </PropertyGroup>

    <Message Importance="$(_MyTaskImportance)" Text="======== VERSION DETAILS : BEGIN ========" />

    <Exec Command='git rev-parse --abbrev-ref HEAD' WorkingDirectory='$(RootDirectory)' ConsoleToMsBuild='true' EchoOff='true' StandardOutputImportance='$(_MyTaskImportance)'>
      <Output PropertyName='GitBranchName' TaskParameter='ConsoleOutput' />
    </Exec>

    <Exec Command='git rev-parse --short HEAD' WorkingDirectory='$(RootDirectory)' ConsoleToMsBuild='true' EchoOff='true' StandardOutputImportance='$(_MyTaskImportance)'>
      <Output PropertyName='GitCommitHash' TaskParameter='ConsoleOutput' />
    </Exec>

    <PropertyGroup>
      <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)</Version>
      <ProductFileVersion Condition="'$(ProductFileVersion)' == ''">$(MajorVersion).$(MinorVersion).$(PatchVersion)</ProductFileVersion>
      <DacVersion Condition="'$(DacVersion)' == ''">$(MajorVersion).$(MinorVersion).$(PatchVersion).0</DacVersion>
      <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(MajorVersion).$(MinorVersion).$(PatchVersion)-$(GitCommitHash)@$([System.Text.RegularExpressions.Regex]::Replace('$(GitBranchName)','/', '-'))</InformationalVersion>
      <FileVersion Condition="'$(FileVersion)' == ''">$(MajorVersion).$(MinorVersion).$(PatchVersion).0</FileVersion>
      <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(MajorVersion).0.0.0</AssemblyVersion>
      <VersionSuffix Condition="'$(VersionSuffix)' == '' and '$(GitBranchName)' != 'master'">$(GitBranchName)</VersionSuffix>
      <VersionSuffix Condition="'$(VersionSuffix)' != ''">$([System.Text.RegularExpressions.Regex]::Split('$(VersionSuffix)','/')[0])</VersionSuffix>
    </PropertyGroup>

    <Message Importance="$(_MyTaskImportance)" Text="MSBuildProjectName: $(MSBuildProjectName)" />
    <Message Importance="$(_MyTaskImportance)" Text="Version: $(Version)" />
    <Message Importance="$(_MyTaskImportance)" Text="ProductFileVersion: $(ProductFileVersion)" />
    <Message Importance="$(_MyTaskImportance)" Text="DacVersion: $(DacVersion)" />
    <Message Importance="$(_MyTaskImportance)" Text="InformationalVersion: $(InformationalVersion)" />
    <Message Importance="$(_MyTaskImportance)" Text="FileVersion: $(FileVersion)" />
    <Message Importance="$(_MyTaskImportance)" Text="AssemblyVersion: $(AssemblyVersion)" />
    <Message Importance="$(_MyTaskImportance)" Text="VersionSuffix: $(VersionSuffix)" />
    <Message Importance="$(_MyTaskImportance)" Text="======== VERSION DETAILS : END ==========" />

  </Target>

  <Target Name="DBSchemaClean">
    <RemoveDir Directories="$(OutputDirectory)" />
  </Target>

  <Target Name="DBSchemaBuild">

    <!-- Build the main binaries -->
    <PropertyGroup>
      <MainBuildProperties>@(SharedProperties->'%(Identity)=%(Value)');@(SchemaProperties->'%(Identity)=%(Value)')</MainBuildProperties>
    </PropertyGroup>
    <Message Text="MainBuildProperties: $(MainBuildProperties)" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)\DbSchema.Version.Main.sln" Targets="Restore;Build" Properties="$(MainBuildProperties)" Condition="$(MainBuildEnabled)" />

    <!-- Build database schemas -->
    <PropertyGroup>
      <SchemaBuildProperties>@(SharedProperties->'%(Identity)=%(Value)');@(SchemaProperties->'%(Identity)=%(Value)')</SchemaBuildProperties>
      <TargetConnectionStringPart>@(ConnectionStringItem->'%(Identity)=%(Value)','%3B')</TargetConnectionStringPart>
    </PropertyGroup>
    <Message Text="SchemaBuildProperties: $(SchemaBuildProperties);DSPVersion=%(DSPVersion.Identity);TargetConnectionString=Data%20Source=(localdb)\LocalDB_%(DSPVersion.Identity)_BUILD%3B$(TargetConnectionStringPart)" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)\DbSchema.Version.Schema.sln" Targets="Rebuild" Properties="@(SharedProperties->'%(Identity)=%(Value)');DSPVersion=%(DSPVersion.Identity)" Condition="$(SchemaBuildEnabled)" />

    <Exec Command='"$(ProgramFiles)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150\sqlpackage.exe" /action:publish /profile:$(RootDirectory)\sources\schema\dbschema.version\DbSchema.Version-LocalDB_DEV_%(DSPVersion.Identity).publish.xml "/TargetConnectionString:Data Source=(localdb)\LocalDB_%(DSPVersion.Identity)_BUILD;$(TargetConnectionStringPart)" /sourcefile:$(RootDirectory)\output\schema\%(DSPVersion.Identity)\bin\Release\DbSchema.Version.dacpac' WorkingDirectory="$(RootDirectory)" Condition="$(SchemaBuildEnabled)" />

    <MSBuild Projects="$(MSBuildThisFileDirectory)\DbSchema.Version.Schema.sln" Targets="Rebuild;Deploy" Properties="@(SharedProperties->'%(Identity)=%(Value)');DSPVersion=%(DSPVersion.Identity);StartAction=StartNone;StartupScript=(Blank);CreateNewDatabase=False;TargetDatabase=$(SchemaBuildDatabase);TargetConnectionString=Data Source=(localdb)\LocalDB_%(DSPVersion.Identity)_BUILD%3B$(TargetConnectionStringPart)" Condition="$(SchemaBuildEnabled)" />

  </Target>

  <Target Name="DBSchemaRebuild" DependsOnTargets="DBSchemaClean;DBSchemaBuild" />

</Project>
