<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--<Import Project="$(RootDirectory)\sources\configuration\build\nuget\DbSchema.Version.NuGetPack.targets" />-->

  <Target Name="LoadActualGitInfo" BeforeTargets="Build">

    <Exec Command='git rev-parse --abbrev-ref HEAD' WorkingDirectory='$(RootDirectory)' ConsoleToMsBuild='true' Condition=" '$(GitBranchName)' == '' ">
      <Output PropertyName='GitBranchName' TaskParameter='ConsoleOutput' />
    </Exec>

    <Exec Command='git rev-parse --short HEAD' WorkingDirectory='$(RootDirectory)' ConsoleToMsBuild='true' Condition=" '$(GitCommitHash)' == '' ">
      <Output PropertyName='GitCommitHash' TaskParameter='ConsoleOutput' />
    </Exec>

  </Target>

  <Target Name="DBSchemaClean">
    <RemoveDir Directories="$(OutputDirectory)" />
  </Target>

  <Target Name="DBSchemaBuild">

    <!-- Build the main binaries -->
    <PropertyGroup>
      <MainBuildProperties>@(SharedProperties->'%(Identity)=%(Value)');@(SchemaProperties->'%(Identity)=%(Value)')</MainBuildProperties>
    </PropertyGroup>
    <Message Text="MainBuildProperties: $(MainBuildProperties)" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)\DbSchema.Version.Main.sln" Targets="Restore;Build" Properties="$(MainBuildProperties)" Condition="$(MainBuildEnabled)" />

    <!-- Build database schemas -->
    <PropertyGroup>
      <SchemaBuildProperties>@(SharedProperties->'%(Identity)=%(Value)');@(SchemaProperties->'%(Identity)=%(Value)')</SchemaBuildProperties>
      <TargetConnectionStringPart>@(ConnectionStringItem->'%(Identity)=%(Value)','%3B')</TargetConnectionStringPart>
    </PropertyGroup>
    <Message Text="SchemaBuildProperties: $(SchemaBuildProperties);DSPVersion=%(DSPVersion.Identity);TargetConnectionString=Data%20Source=(localdb)\LocalDB_%(DSPVersion.Identity)_BUILD%3B$(TargetConnectionStringPart)" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)\DbSchema.Version.Schema.sln" Targets="Rebuild" Properties="@(SharedProperties->'%(Identity)=%(Value)');DSPVersion=%(DSPVersion.Identity)" Condition="$(SchemaBuildEnabled)" />

    <Exec Command='"$(ProgramFiles)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\150\sqlpackage.exe" /action:publish /profile:$(RootDirectory)\sources\schema\dbschema.version\DbSchema.Version-LocalDB_DEV_%(DSPVersion.Identity).publish.xml "/TargetConnectionString:Data Source=(localdb)\LocalDB_%(DSPVersion.Identity)_BUILD;$(TargetConnectionStringPart)" /sourcefile:$(RootDirectory)\output\schema\%(DSPVersion.Identity)\bin\Release\DbSchema.Version.dacpac' WorkingDirectory="$(RootDirectory)" Condition="$(SchemaBuildEnabled)" />

    <MSBuild Projects="$(MSBuildThisFileDirectory)\DbSchema.Version.Schema.sln" Targets="Rebuild;Deploy" Properties="@(SharedProperties->'%(Identity)=%(Value)');DSPVersion=%(DSPVersion.Identity);StartAction=StartNone;StartupScript=(Blank);CreateNewDatabase=False;TargetDatabase=$(SchemaBuildDatabase);TargetConnectionString=Data Source=(localdb)\LocalDB_%(DSPVersion.Identity)_BUILD%3B$(TargetConnectionStringPart)" Condition="$(SchemaBuildEnabled)" />

  </Target>

  <Target Name="DBSchemaRebuild" DependsOnTargets="DBSchemaClean;DBSchemaBuild" />

</Project>
