<Project>

  <PropertyGroup>
    <DSPVersion Condition=" '$(DSPVersion)' == '' ">120</DSPVersion>
    <OutputPath>..\..\..\output\schema\main\$(DSPVersion)\bin\$(Configuration)</OutputPath>
    <BaseIntermediateOutputPath>..\..\..\output\schema\main\$(DSPVersion)\obj\$(AssemblyName)</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>
