<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <PropertyGroup>
      <BuildContributors Condition="'$(Configuration)' == 'Debug'">$(BuildContributors)</BuildContributors>
      <DeploymentContributors Condition="'$(Configuration)' == 'Debug'">$(DeploymentContributors);DbSchema.Version.Contributors.DeployStaticData</DeploymentContributors>
      <ContributorArguments Condition="'$(Configuration)' == 'Debug'">$(ContributorArguments);</ContributorArguments>
    </PropertyGroup>

  <Target Name="CustomAfterBuild" AfterTargets="SqlBuild">
    <Message Importance="normal" Text="DacPacRootPath: $(DacPacRootPath)" />
  </Target>

</Project>