<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="DBSchema.Version.Contributors.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="Runtime">
      <Version>15.9.20</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.DacFx" ExcludeAssets="Runtime">
      <Version>150.4897.1</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>