<Project>

  <PropertyGroup>
    <DSPVersion Condition=" '$(DSPVersion)' == '' ">120</DSPVersion>
    <OutputPath>..\..\..\output\consumer\main\$(DSPVersion)\bin\$(Configuration)</OutputPath>
    <BaseIntermediateOutputPath>..\..\..\output\consumer\main\$(DSPVersion)\obj\$(AssemblyName)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MSBuildRuntimeType)' == 'Core' ">
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetCoreBuild>true</NetCoreBuild>
  </PropertyGroup>

</Project>
