<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)..\..\Directory.Build.props"/>

  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)..\..\output\contributors\main\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\..\output\contributors\main\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(MSBuildThisFileDirectory)..\..\output\contributors\main\obj\$(MSBuildProjectName)\</MSBuildProjectExtensionsPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

</Project>