<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\..\Directory.Build.props"/>

  <PropertyGroup>
    <DSPVersion Condition=" '$(DSPVersion)' == '' ">120</DSPVersion>
    <OutputPath>..\..\..\output\schema\test\$(DSPVersion)\bin\$(Configuration)</OutputPath>
    <BaseIntermediateOutputPath>..\..\..\output\schema\test\$(DSPVersion)\obj\$(AssemblyName)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MSBuildRuntimeType)' == 'Core' ">
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetCoreBuild>true</NetCoreBuild>
  </PropertyGroup>

</Project>
